<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="assets/main2.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
.myform
{
    background-color: rgb(255, 255, 255);
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    border-style: solid;
border-top-color: white;
border-bottom-color: white;
    
height:850px;
}
table
{
    margin-left: 15%;
    margin-right: 15%;
    width: 80%;

}
td
{
    
    text-align: center;
    margin: 30px;
    width: 50%;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.frm 
{
    width: 100%;
    height: 35px;
    margin-bottom: 20;
    border-radius: 7px;
}
.area 
{
    width: 100%;
    margin-bottom: 20;
    border-radius: 7px;
    height: 120px;
   
}
.btn 
{
    background-color: skyblue;
    color: black;
    height: 60px;
    width: 30%;
    font-size: large;
    font-weight: bold;
    border-radius: 8px;

}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#"><h1>لنتألق</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home2.html"><h2>الصفحة الرئيسية </h2></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cours2.html"><h2>المواد الدراسية</h2></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact2.html"><h2>اتصل بنا</h2></a>
            </li>
           
          </ul>
        </div>
      </nav>

<div class="myform">
    <br><br><br><br>
<form>
    <table cellpadding="3" cellspacing="3">
<tr><td><input class="frm" required type="text"><br><br></td><td>الاسم</td></tr>
<tr><td><input class="frm" required type="text"><br><br></td><td>الموضوع</td></tr>
<tr><td><input class="frm" required type="email"><br><br></td><td>البريد الالكتروني</td></tr>
<tr><td><textarea class="area"></textarea><br><br></td><td>محتوى الرسالة</td></tr>
<tr><td><input class="btn" type="button" value="ارسال"></td></tr>


    </table>
</form>
</div>
 </div>

 
<footer>
    <div class="foot">
    <marquee>    جميع الحقوق محفوظة  &copy; موقع لنتألق</marquee>


    </div>
  </footer>
</body>
</html>